#Initialize root logger with level INFO
log4j.rootLogger=INFO, BACKSPRING
# Add a ConsoleAppender to the logger BACKSPRING
log4j.appender.BACKSPRING=org.apache.log4j.ConsoleAppender
# set set that layout to be PatternLayout
log4j.appender.BACKSPRING.layout=org.apache.log4j.PatternLayout
log4j.appender.BACKSPRING.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


